<!DOCTYPE html>
<html>
<head>
    <title>Login System</title>
    <style type="text/css">
        .center {
            width: 200px;
            height: 300px;
            border: solid;
            border-radius: 10px;
            margin: 100px auto;
        }

        .title {
            border: solid red;
            height: 50px;
            background-color: red;
            border-radius: 10px;
        }

        p {
            text-align: center;
            color: white;
            margin: 0; /* Remove default margin for the paragraph */
            line-height: 50px; /* Match line-height with the .title height */
        }

        img {
            width: 100px; /* Specify the unit (e.g., px) for width */
            height: 100px; /* Specify the unit (e.g., px) for height */
            margin-top: 10px;
        }

        form {
            text-align: center; /* Align the form contents to the center */
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 180px; /* Adjust the width of the input fields and submit button */
            height: 23px;
            margin-bottom: 10px; /* Add margin to separate input fields */
        }

        input[type="submit"] {
            background-color: blue;
            border: none;
            color: white;
            cursor: pointer; /* Add a pointer cursor on hover */
        }
    </style>
</head>    
<body> 
    <div class="center">
        <div class="title">
            <p>Login To System</p>
        </div>
        <center>
            <img src="logo.gif"alt="Rana University">
        </center>
        <form>
            <input type="text" name="" placeholder="Please Enter Username"><br>
            <input type="password" name="" placeholder="Please Enter Password"><br>
            <input type="submit" name="" value="Login">
        </form>
    </div>
</body>
</html>


